<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Editar Solicitação - SENAI</title>
  <link rel="stylesheet" href="../css/estilo.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <style>
    .required::after { content: " *"; color: red; }
    .container-bg {
      background-color: #f8f9fa;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <header class="cabecalho">
    <div class="container-cabecalho justify-content-start">
      <img src="../imagens/Logo-novo-SENAI_-sem-slogan_755X325.png" alt="Logotipo SENAI" class="logo-senai-novo">
      <h1 class="titulo-escola">Escola Frederico Jacob</h1>
    </div>
    <hr class="linha-vermelha">
  </header>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-8">
        <div class="container-bg">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="text-center mb-0 text-primary">Editar Solicitação</h2>
            <a th:href="@{/painelTecnico}" class="btn btn-secondary">
              <i class="bi bi-arrow-left"></i> Voltar
            </a>
          </div>

          <!-- 🔥 CORREÇÃO: Formulário com action simplificado -->
          <form method="POST" th:action="@{'/atualizarSolicitacao/' + ${solicitacao.id}}">
            
            <!-- Campo oculto para simular método PUT -->
            <input type="hidden" name="_method" id="_method" value="PUT">
            
            <!-- ID como campo oculto -->
            <input type="hidden" name="id" th:value="${solicitacao.id}">

            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label required">NIF</label>
                  <input type="text" class="form-control" name="nif" 
                         th:value="${solicitacao.nif}" required>
                </div>
              </div>
              
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label required">Nome do Solicitante</label>
                  <input type="text" class="form-control" name="nomeSolicitante" 
                         th:value="${solicitacao.nomeSolicitante}" required>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label required">Número da Sala</label>
                  <input type="text" class="form-control" name="numeroSala" 
                         th:value="${solicitacao.numeroSala}" required>
                </div>
              </div>
              
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label required">Código de Patrimônio</label>
                  <input type="text" class="form-control" name="codigoPatrimonio" 
                         th:value="${solicitacao.codigoPatrimonio}" required>
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label required">Descrição do Problema</label>
              <textarea class="form-control" name="descricaoProblema" rows="4" required
                        th:text="${solicitacao.descricaoProblema}"></textarea>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label required">Tipo de Problema</label>
                  <select class="form-select" name="tipoProblema" required>
                    <option value="">Selecione...</option>
                    <option value="Informática" th:selected="${solicitacao.tipoProblema == 'Informática'}">Informática</option>
                    <option value="Eletrica" th:selected="${solicitacao.tipoProblema == 'Eletrica'}">Elétrica</option>
                    <option value="Zeladoria" th:selected="${solicitacao.tipoProblema == 'Zeladoria'}">Zeladoria</option>
                  </select>
                </div>
              </div>
              
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label required">Status</label>
                  <select class="form-select" name="status" required>
                    <option value="pendente" th:selected="${solicitacao.status == 'pendente'}">Pendente</option>
                    <option value="Em Andamento" th:selected="${solicitacao.status == 'Em Andamento'}">Em Andamento</option>
                    <option value="Concluído" th:selected="${solicitacao.status == 'Concluído'}">Concluído</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
              <a th:href="@{/painelTecnico}" class="btn btn-secondary me-md-2">
                Cancelar
              </a>
              <button type="submit" class="btn btn-primary">
                Atualizar Solicitação
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript para garantir o envio do _method -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.querySelector('form');
      
      form.addEventListener('submit', function(e) {
        // Garante que o campo _method está presente
        if (!document.getElementById('_method')) {
          const hiddenInput = document.createElement('input');
          hiddenInput.type = 'hidden';
          hiddenInput.name = '_method';
          hiddenInput.value = 'PUT';
          form.appendChild(hiddenInput);
        }
      });
    });
  </script>
</body>
</html>