<!DOCTYPE html>
<html  xmlns:th"http://thymeleaf.org"
           xmlns:th"http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portal de Suporte Técnico - SENAI</title>
  <link rel="stylesheet" href="css/estilo.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<header class="cabecalho">
  <div class="container-cabecalho justify-content-start">
    <img src="imagens/Logo-novo-SENAI_-sem-slogan_755X325.png" alt="Logotipo SENAI" class="logo-senai-novo">
    <h1 class="titulo-escola">Escola Frederico Jacob</h1>
  </div>
  <hr class="linha-vermelha">
</header>

<main class="container d-flex flex-column align-items-center justify-content-center" style="min-height: 70vh;">
  <h2 class="mb-5 text-center">Bem-vindo ao Portal de Suporte Técnico</h2>
  <div class="row w-100 justify-content-center gap-4">
    <div class="col-md-4 d-grid">
      <a href="solicitacao" class="btn btn-danger btn-lg">Sou Usuário - Abrir Chamado</a>
    </div>
    <div class="col-md-4 d-grid">
      <a href="painelTecnico" class="btn btn-primary btn-lg">Sou Técnico - Acessar Painel</a>
    </div>
  </div>
</main>

</body>
</html>