<!DOCTYPE html>
<html lang="pt-BR" xmlns:th"http://thymeleaf.org"
           xmlns:th"http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Solicitação de Suporte Técnico - SENAI</title>
  <link rel="stylesheet" href="css/estilo.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
  <header class="cabecalho">
<header class="cabecalho">
    <div class="container-cabecalho justify-content-start">
      <img src="imagens/Logo-novo-SENAI_-sem-slogan_755X325.png" alt="Logotipo SENAI" class="logo-senai-novo">
      <h1 class="titulo-escola">Escola Frederico Jacob</h1>
    </div>
    <hr class="linha-vermelha">
  </header></header>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="container-bg">
          <h2 class="text-center mb-4">Solicitação de Suporte Técnico</h2>
          <form method="POST" action="">
          <div class="mb-3">
              <label class="form-label required">NIF</label>
              <input type="text" class="form-control" name="nif" required>
            </div>
            <div class="mb-3">
              <label class="form-label required">Nome do Solicitante</label>
              <input type="text" class="form-control" name="nomeSolicitante" required>
            </div>
            <div class="mb-3">
              <label class="form-label required">Número da Sala</label>
              <input type="text" class="form-control" name="numeroSala" required>
            </div>
            <div class="mb-3">
              <label class="form-label required">Código de Patrimônio</label>
              <input type="text" class="form-control" name="codigoPatrimonio" required pattern="[A-Za-z0-9\\-]+">
            </div>
            <div class="mb-3">
              <label class="form-label required">Descrição do Problema</label>
              <textarea class="form-control" name="descricaoProblema" rows="4" required></textarea>
            </div>
            <div class="mb-3">
              <label class="form-label required">Tipo de Problema</label>
              <select class="form-select" name="tipoProblema" required>
                <option value=\"\">Selecione...</option>
                <option value="Informática">Informática</option>
                <option value="Eletrica">Eletrica</option>
                <option value="Zeladoria">Zeladoria</option>
              </select>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <a th:href="@{/}" class="btn btn-secondary me-md-2">Voltar</a>
              <button type="submit" class="btn btn-danger">Abrir Chamado</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
